# You will need to create a file .env and supply these variables there

CUSTOM_RPC=bypasses alchemy
ALCHEMY_API_KEY=your_alchemy_api_key_here
GRAPH_API_KEY=for accessing non-beanstalk subgraphs

ENABLED_CHAINS=arb,eth
ENABLED_CRON_JOBS=(see src/scheduled/cron-schedule.js for a list of available jobs)
# Block number for all indexing processes (deposits, inflow/outflow, tractor) to halt upon reaching. Defaults to infinity
INDEXING_STOP_BLOCK=

NODE_ENV=(prod|dev|local|local-docker)

DISCORD_NOTIFICATION_WEBHOOKS=comma_separated
# Use this for tagging users/roles
DISCORD_NOTIFICATION_PREFIX=string

# Name of the subgraph on graph.bean.money, comma separated by chain.
SG_BEANSTALK=beanstalk,beanstalk_eth
SG_BEAN=bean,bean_eth
SG_BASIN=basin,basin_eth

# Webhook url for forwarding errors from the ui
DISCORD_UI_ERRORS=

# Truncates tables/updates tractor immediately on startup
DEV_TRACTOR_SEEDER=false
# Overrides the log block range to be recent former blocks regardless of indexing progress
DEV_TRACTOR_RECENT=true
# Start block to initialize dev tractor
DEV_TRACTOR_SEEDER_START=29114231